<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./src/index.css" />
    <title>مهناز ديجي كالا</title>
  </head>
  <body>
    <div class="top"></div>
    <swiper-container
      class="story py-2 mx-auto max-w-[1320px]"
      navigation="true"
      slides-per-view="auto"
      space-between="10px"
    >
    </swiper-container>
    <swiper-container
      class="discount py-2 mx-auto max-w-[1480px]"
      pagination="true"
      slides-per-view="auto"
      space-between="10px"
    >
    </swiper-container>
    <div class="supermarket px-3 max-w-[1320px] mx-auto"></div>
    <div
      class="scroll flex px-3 w-max-[375px] h-[150px] items-center gap-4 whitespace-nowrap overflow-x-scroll lg:max-w-[1320px] mx-auto"
    ></div>
    <div class="bg-pink-600 pb-3">
      <div class="flex gap-2 py-5 pr-1.5">
        <img class="w-[25px]" src="./images/percent.svg" /><img
          class="w-[108px]"
          src="./images/pinktext.svg"
        />
      </div>
      <swiper-container
        class="pink py-2 mx-auto max-w-[1480px]"
        slides-per-view="auto"
        space-between="0.5px"
      >
      </swiper-container>
    </div>
    <div
      class="fourpic grid grid-cols-2 p-3 gap-3 lg:grid-cols-4 max-w-[1320px] mx-auto"
    ></div>
    <div
      class="bg-green-200 rounded-xl items-center justify-center p-4 lg:flex gap-5 max-w-[1320px] mx-auto"
    >
      <div class="flex gap-2">
        <img
          class="w-[40px] lg:w[150px]"
          src="./images/nexttitr.webp"
          alt="آیکون شگفت انگیز"
        />
        <img
          class="w-[190px] lg:w-[300px]"
          src="./images/surprisetitr.svg"
          alt="متن شگفت انگیز"
        />
      </div>
      <div class="bg-green-600 text-white rounded-2xl w-fit px-2 mt-1 mx-3">
        تا 60% تخفیف
      </div>
      <div class="surprise flex gap-3 mt-4"></div>
    </div>
    <swiper-container
      class="category max-w-[1320px] mx-auto"
      navigation="true"
      slides-per-view="auto"
      space-between="10px"
    ></swiper-container>

    <div class="undercat p-4 lg:flex lg:gap-4 max-w-[1320px] mx-auto"></div>
    <swiper-container
      class="brand max-w-[1320px] mx-auto"
      slides-per-view="auto"
      space-between="10px"
    >
    </swiper-container>
    <div class="underbrand p-4 lg:flex lg:gap-4 max-w-[1320px] mx-auto"></div>
    <div class="p-3">
      <p>کیف و کاور گوشی</p>
      <p class="text-xs text-gray-700 pt-2">بر اساس سلیقه شما</p>
      <div
        class="kifcover grid grid-cols-2 p-6 gap-6 max-w-[1320px] mx-auto"
      ></div>
    </div>
    <swiper-container
      class="hots max-w-[1320px] mx-auto"
      navigation="true"
      slides-per-view="auto"
      space-between="10px"
    >
    </swiper-container>
    <div>
      <div><h2 class="text-2xl">پرفروش ترین کالاها</h2></div>
      <swiper-container
        class="best max-w-[1320px] mx-auto"
        slides-per-view="auto"
        navigation="true"
        space-between="10px"
      >
      </swiper-container>
    </div>
    <div class="woon px-3 max-w-[1320px] mx-auto"></div>
    <div>
      <div><h2 class="text-2xl">داغ ترین چند ساعت گذشته</h2></div>
      <swiper-container
        class="hothour max-w-[1320px] mx-auto"
        slides-per-view="auto"
        navigation="true"
        space-between="10px"
      >
      </swiper-container>
    </div>

    <script
      type="module"
      src="./node_modules/swiper/swiper-element-bundle.min.js"
    ></script>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
