{
  "name": "digikala",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "npx json-server ./json/db.json --watch --port 3000"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "json-server": "^1.0.0-beta.3",
    "swiper": "^11.1.15",
    "upgrade-node-modules": "^1.5.0"
  }
}
